@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variables for colors */

:root {
  --dkpurple: hsl(233, 47%, 7%);
  --purple: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --sfwhite: hsla(0, 0%, 100%, 0.75);
  --stwhite: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dkpurple);
}

main {
  width: 87.2%;
  border-radius: 0.5em;
  background-color: var(--purple);
}

/* General formatting for card component */
.stat-card {
  justify-content: center;
  gap: 1.5em;
  margin: 2.5em 2em;
}

/* Hero Image */
.img {
  width: 100%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 15em;
  position: relative;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  z-index: 2;
  opacity: 0.6;
  background-color: var(--violet);
}

/* Text content */
h1 {
  text-align: center;
  font-size: 1.75rem;
  font-family: "Inter", sans-serif;
  color: white;
  line-height: 1.5;
}

.insights {
  color: var(--violet);
}

.txt-description {
  text-align: center;
  font-size: 0.9375rem;
  font-family: "Inter", sans-serif;
  color: var(--sfwhite);
  line-height: 1.6;
}

/* Statistics Section */
.stats {
  display: flex;
  flex-direction: column;
}

.stat {
  line-height: 1.81;
}

.stat-num {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  color: white;
}

.stat-title {
  font-size: 0.75rem;
  font-family: "Lexend Deca", sans-serif;
  color: var(--stwhite);
  text-transform: uppercase;
}

/* Grouping frequently used styles */
.stat-card, .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media query for responsive styling */
@media (min-width: 768px) {
  main {
    width: 77%;
    min-height: 27em;
    display: flex;
    flex-direction: row-reverse;
  }

  .img {
    background-image: url("images/image-header-desktop.jpg");
  }

  .overlay {
    height: 100%;
    border-top-left-radius: 0em;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }

  .stat-card {
    align-items: flex-start;
    margin: 4em;
  }

  h1, .txt-description {
    text-align: start;
  }

  .stats {
    flex-direction: row;
    margin-top: 1em;
    gap: 4em;
  }
}
